<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="90b05c26-abe9-45f1-bb73-2a6de8d4b4b4" ChangeDateTime="11/29/2021 02:57:19">
    <Property Name="ElementName" Value="[dbo].[Sale].[SaleDare]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d810548-791f-4bb5-b16b-0ddba546f179" ChangeDateTime="12/14/2021 07:10:49">
    <Property Name="ElementName" Value="[dbo].[Product].[IsTaxable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsLowTaxable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6405cf5d-f7c6-44f9-a30d-e7bc6e28b757" ChangeDateTime="01/05/2022 07:54:54">
    <Property Name="ElementName" Value="[dbo].[Sale].[CashierID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
</Operations>